# SpringOne2020

./: README.md  pom.xml
brake-logs/: README.md  pom.xml
brake-logs/src/main/java/com/springone/brakelogs/: BrakeLogsApplication.java  Truck.java
brake-logs/src/main/resources/: application.properties
brake-logs/src/test/java/com/springone/brakelogs/: BrakeLogsApplicationTests.java
brake-temperature/: README.md  pom.xml
brake-temperature/src/main/java/com/springone/braketemperature/: BrakeTemperatureApplication.java  Truck.java
brake-temperature/src/main/resources/: application.properties
brake-temperature/src/test/java/com/springone/braketemperature/: BrakeTemperatureApplicationTests.java
install-scdf/: deploy.sh
scripts/: deploy-scdf.sh  test-env.sh  volume-config.yaml
thumbinator/: README.md  pom.xml
thumbinator/src/main/java/com/springone/thumbinator/: ThumbinatorApplication.java
thumbinator/src/main/resources/: application.properties
thumbinator/src/test/java/com/springone/thumbinator/: ThumbinatorApplicationTests.java
trucks/: README.md  pom.xml
trucks/src/main/java/com/springone/trucks/: Truck.java  TrucksApplication.java
trucks/src/main/resources/: application.properties
trucks/src/test/java/com/springone/trucks/: TrucksApplicationTests.java
